user root;
worker_processes auto;
worker_rlimit_nofile 300000;
pid /var/run/nginx.pid;

events {
  worker_connections 200000;
}

http {

  root /var/www/;
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  access_log /var/log/nginx/access.log upstreamlog;
  error_log  /var/log/nginx/error.log;

  upstream Chronograf {
    server 127.0.0.1:10000;
  }

  server {
    listen 80 default_server;
    server_name *.droptilyoushop.com;
    location / {
    #   auth_basic "private";
    #   auth_basic_user_file .htpasswd;
      proxy_pass http://Chronograf/;
    }
  }
}
